<html>

<head>
    <script>
        function insert(num) {
            document.form.textview.value = document.form.textview.value + num
        }
        function equal() {
            var exp = document.form.textview.value;
            if (exp) {
                document.form.textview.value = eval(exp)
            }
        }

        function clean() {
            document.form.textview.value = "";
        }

        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);

        }

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;



        }

        body {
            border: 1px solid black;
        }

        .button {
            width: 50;
            height: 50;
            font-size: 25;
            margin: 2;
            cursor: pointer;
            border: none;
            background: #673ab752;
            color: white;
            outline: none;
        }

        .textview {
            width: 225;
            padding: 10px;
            margin: 2;
            font-size: 25;
            border: 1px solid #673ab752;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);



        }

        .bg {
            background: black;
            height: 100%;
        }

        input[type=button]:hover {

            background-color: #26b821;
            color: black;
        }
    </style>

</head>

<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>

            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input style="height: 110" class="button" type="button" value="=" onclick="equal()">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input style="width:110" class="button" type="button" value="0" onclick="insert(0)">
                </td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>

        </table>
    </div>
</body>

</html>