<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        html {
            font-size: calc(1em + .5vw);
        }

        body {
            font-family: "Righteous", sans-serif;
            background-color: #01010a;
        }

        h1 {
            font-size: 10rem;
            font-weight: 900;
            letter-spacing: .05em;
            color: #fa26a0;
            text-align: center;
            color: #fed4ec;
            text-shadow: 0 0 0.025em #fff, 0 0 0.05em #fff,
                0 0 0.1em #ecd3d394, 0 0 0.2em #40443600,
                0 0 0.25em #6e7b4a, 0 0 0.75em #83a1ce3d,
                0 0 1.25em #fa26a0, 0 0 1.75em rgb(68 43 49 / 50%);
            text-transform: uppercase;
        }

        small {
            font-size: 2.5rem;
            display: block;
            margin-top: .15em;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            500
            <small>Developers</small>
        </h1>
    </div>
</body>